{
  "name": "calypso-bot",
  "version": "0.0.1",
  "main": "app.js",
  "author": "erosemberg",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "discord.js": "^11.0.0",
    "github-download": "^0.5.0",
    "node-opus": "^0.2.4",
    "opusscript": "0.0.2",
    "pornhub": "0.0.5",
    "porno": "^1.0.4",
    "toobusy-js": "^0.5.1",
    "youtube-search": "^1.0.8",
    "ytdl-core": "^0.7.23"
  }
}
