{
  "bot": {
    "token": ""
  },
  "apis": {
    "youtube": "AIzaSyAKjDQOtjKq0NMkD31P07TohtcsrFCLkrE" // cba this was already public
  },
  "database": {
    "url": "mongodb://localhost:27017/calypso" // example on how it connects to mongo through uri.
  }
}
